<html>

<head>
    <style>
        #motivation {
            text-align: center;
        }
        
        #a {
            position: relative;
            top: 650px;
        }
        
        #vid {
            position: relative;
            top: 670px;
        }
        
        #b {
            position: relative;
            top: 1300px;
        }
        
        #c {
            position: relative;
            top: 1950px;
        }
        
        #patexum {
            position: relative;
            top: 1970px;
        }
        
        #d {
            position: relative;
            top: 2600px;
        }
        
        #e {
            position: relative;
            top: 3250px;
        }
        
        #thisbook {
            position: relative;
            top: 3270px;
        }
        
        #content {
            position: relative;
            top: 3900px;
        }
        
        #hist {
            position: relative;
            top: 700px;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>
    <center>
        <div id="motivaion">
            <h2 id="a">원래 영상 편집을 초등학교 5학년 때 쯤 접해서 쭉 해오고 있었습니다.</h2><br>
            <div id="vid">
                <video id="firstvid" width="700px" src="firstvid1.mp4" loop autoplay muted></video>
                <video id="lastvid" width="700px" src="lastvid1.mp4" loop autoplay muted></video>
            </div>
            <h2 id="b">그러던 중 수동적 매체라는 영상의 한계, 그 벽을 필연적으로 마주하게 되었고,</h2><br>
            <h2 id="c">그 즈음 영상 디자이너로 동경하던 파테슘의 미궁이라는 웹게임을 보게 되었습니다.<br>그곳에서 새로운 가능성을 발견하게 되었습니다.</h2><br>
            <div id="patexum">
                <iframe src="https://patexum.com/Stage1" width="700px" height="400"></iframe>
            </div>
            <h2 id="d">그렇게 HTML공부를 시작했습니다. 그러나 제가 하고 싶었던 건 남들이 만들어달라는 걸 해주는 웹디자이너가 아니었습니다.<br>저는 더 나은 작품 창작을 위해서 새로운 매체를 찾아 나선 것이었으니까요.</h2><br>

            <h2 id="e">이런 직업을 뭐라고 불러야 할지도 모르던 즈음, 넷 아트라는 장르를 발견했고, 이 책도 찾게 되었습니다.</h2><br>
            <div id="thisbook">
                <img src="thisbook.jpg" height="500px">
            </div>
        </div>
    </center>
    <div id="content">
        <h1 id="desc">하이퍼 미디어의 특징</h1>
        <ol>
            <h2>
                <li id="sangone">상호매체성</li>
            </h2>
            <h2>
                <li id="sangtwo">상호작용성</li>
            </h2>
            <h2>
                <li id="sangthree">상호텍스트성</li>
            </h2>
            <pre id=">"><h2>></h2></pre>
            <h2>
                <li>휴대가능성</li>
            </h2>
            <h2>
                <li>설치가 필요 없음</li>
            </h2>
        </ol>
        <div id="hist">
            <h1>하이퍼미디어의 성장과 쇠퇴</h1>
            <h2>초기 가열 (1990-2000): 뉴미디어에게 뒤따르는 '이유 없는 거부'와 '근거 없는 열광'</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;낙관적 사고</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'문학 뿐 아니라 예술 전반, 사회 전체의 새로운 변화를 견인할 새로운 프레임으로 칭송' - p10</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'책의 죽음' 선언</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오래된 매체를 배척하고 새로운 흐름만을 강조</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오래된 매체는 천천히 기존 매체들과 융합하며 계속되고,매체가 지겨워질 때쯤</h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;르네상스, 모더니즘 같은 문화적 혁명을 거쳐 성숙해져온 매체라는 것을 간과하지 말아야한다.</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로움이 신념 그 자체였던 몇 년 전의 내가 생각났다.</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 것을 모든 사람들이 좋아하진 않는다는 것을 다시금 생각하게 되었다.</h2><br>
        </div>

    </div>

    <script>
        document.getElementById("sangone").onclick = function() {
            document.getElementById("sangone").innerHTML = "상호매체성 == 작품 + 다른 매체들";
        }
        document.getElementById("sangtwo").onclick = function() {
            document.getElementById("sangtwo").innerHTML = "상호작용성 == 작품 + 나의 의지, 행동";
        }
        document.getElementById("sangthree").onclick = function() {
            document.getElementById("sangthree").innerHTML = "상호텍스트성 == 텍스트 + 텍스트";
        }
        document.getElementById(">").onclick = function() {
            document.getElementById(">").innerHTML = "<h2>< 연결되는 텍스트</h2><br><center><h2>끝없는 텍스트들의 외부에 텍스트 하나가 따로 존재한다는 것은 불가능하다 - p44</h2><br><img src=inter.png></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><h2>괴물과 싸우는 사람은 그 싸움 중 괴물이 되지 않도록 조심해야 한다. 네가 심연을 오랫동안 들여다본다면, 그 심연 또한 너를 들여다볼 것이기 때문이다.</h2></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>";

        }
    </script>

</html>