<html>

<head>
    <style>
        #motivation {
            text-align: center;
        }
        
        #a {
            position: relative;
            top: 650px;
        }
        
        #vid {
            position: relative;
            top: 670px;
        }
        
        #b {
            position: relative;
            top: 1300px;
        }
        
        #c {
            position: relative;
            top: 1950px;
        }
        
        #patexum {
            position: relative;
            top: 1970px;
        }
        
        #d {
            position: relative;
            top: 2600px;
        }
        
        #e {
            position: relative;
            top: 3250px;
        }
        
        #thisbook {
            position: relative;
            top: 3270px;
        }
        
        #content {
            position: relative;
            top: 3900px;
        }
        
        #hist {
            position: relative;
            top: 700px;
        }
        
        #table {
            position: relative;
            left: 60px;
            text-align: center;
        }
        
        #tableone,
        #tabletwo,
        #tablethree {
            font-size: 20px;
        }
        
        #webgame,
        #ditpoem,
        #reddit,
        #future {
            position: relative;
            font-size: 20px;
            left: 60px;
        }
        
        #howto {
            position: relative;
            top: 1400px;
        }
        
        .bigtext {
            font-size: 20px;
        }
        
        .bigtext-1 {
            font-size: 20px;
            position: relative;
            left: 30px;
        }
        
        .bigtext-2 {
            font-size: 20px;
            position: relative;
            left: 60px;
        }
        
        .bigtext-3 {
            font-size: 20px;
            position: relative;
            left: 90px;
        }
        
        .bigtext-4 {
            font-size: 20px;
            position: relative;
            left: 120px;
        }
        
        .subtitle {
            font-size: 25px;
        }
        
        #concimg {
            position: relative;
            left: 60px;
        }
        #end {
            position: relative;
            top: 2100px;
    </style>
</head>

<body>
    <h1>Hello, world!</h1>
    <center>
        <div id="motivaion">
            <h2 id="a">원래 영상 편집을 초등학교 5학년 때 쯤 접해서 쭉 해오고 있었습니다.</h2><br>
            <div id="vid">
                <video id="firstvid" width="700px" src="https://realette.github.io/careerreading/firstvid1.mp4" loop autoplay muted></video>
                <video id="lastvid" width="700px" src="https://realette.github.io/careerreading/lastvid1.mp4" loop autoplay muted></video>
            </div>
            <h2 id="b">그러던 중 수동적 매체라는 영상의 한계, 그 벽을 필연적으로 마주하게 되었고,</h2><br>
            <h2 id="c">그 즈음 영상 디자이너로 동경하던 파테슘의 미궁이라는 웹게임을 보게 되었습니다.<br>그곳에서 새로운 가능성을 발견하게 되었습니다.</h2><br>
            <div id="patexum">
                <iframe src="https://patexum.com/Stage1" width="700px" height="400"></iframe>
            </div>
            <h2 id="d">그렇게 HTML공부를 시작했습니다. 그러나 제가 하고 싶었던 건 남들이 만들어달라는 걸 해주는 웹디자이너가 아니었습니다.<br>저는 더 나은 작품 창작을 위해서 새로운 매체를 찾아 나선 것이었으니까요.</h2><br>

            <h2 id="e">이런 직업을 뭐라고 불러야 할지도 모르던 즈음, 넷 아트라는 장르를 발견했고, 이 책도 찾게 되었습니다.</h2><br>
            <div id="thisbook">
                <img src="https://realette.github.io/careerreading/thisbook.jpg" height="500px">
            </div>
        </div>
    </center>
    <div id="content">
        <h1 id="desc">하이퍼 미디어의 특징</h1>
        <ol>
            <h2>
                <li id="sangone">상호매체성</li>
            </h2>
            <h2>
                <li id="sangtwo">상호작용성</li>
            </h2>
            <h2>
                <li id="sangthree">상호텍스트성</li>
            </h2>
            <pre id=">"><h2>></h2></pre>
            <h2>
                <li>휴대가능성</li>
            </h2>
            <h2>
                <li>설치가 필요 없음</li>
            </h2>
        </ol>
        <div id="hist">
            <h1>하이퍼미디어의 성장과 쇠퇴</h1>
            <h2>초기 가열 (1990-2000): 뉴미디어에게 뒤따르는 '이유 없는 거부'와 '근거 없는 열광'</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;낙관적 사고</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'문학 뿐 아니라 예술 전반, 사회 전체의 새로운 변화를 견인할 새로운 프레임으로 칭송' - p10</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'책의 죽음' 선언</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오래된 매체를 배척하고 새로운 흐름만을 강조</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오래된 매체는 천천히 기존 매체들과 융합하며 계속되고,매체가 지겨워질 때쯤</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;르네상스, 모더니즘 같은 문화적 혁명을 거쳐 성숙해져온 매체라는 것을 간과하지 말아야한다.</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로움이 신념 그 자체였던 몇 년 전의 내가 생각났다.</h2>
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 것을 모든 사람들이 좋아하진 않는다는 것을 다시금 생각하게 되었다.</h2><br>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;몰락</h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;우리가 정말 모든 경우에 능동적이고 싶어하는가? - 57p</h2>
            <h2 id="argue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카올리의 주장: 상호작용성의 증가 -> - 58p</h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'수동성'이 다시금 자시금 자신의 권리를 주장하며 부상했다. - 59p</h2>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;최근</h2>
            <table id="table" border="1">
                <tr>
                    <td id="tableone" colspan="2">
                        한국의 넷 아티스트
                    </td>

                </tr>
                <tr>
                    <td id="tabletwo">
                        장영혜 중공업
                    </td>
                    <td id="tablethree">
                        민구홍 매뉴팩처링
                    </td>
                </tr>
            </table>
            <text id="ditpoem">기존의 매체와 사이 좋게...</text><br>
            <text id="webgame">웹게임</text><br>
            <text id="reddit">r/netart 판</text>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;미래</h2>
            <text id="future">VR, AR과 접목<br>메타버스의 유행<br>코로나로 가속화된 비대면 매체로의 전환</text>

        </div>
        <div id="howto">
            <h1>하이퍼 미디어의 한계를 극복하는 방법</h1>
            <text class="bigtext">하이퍼 미디어, 디지털 문학의 몰락. 그럼에도 세상의 중심 흐름은 이 곳에서 이루어지고 있다.<br>
                다양한 정보, 사람, 매체, 텍스트 등이 흘러넘치는 공간. 넷아트는 어떠게 시행착오를 받아들이고 어떤 방향으로 나아가야 하며,<br>
                제작자는 독자에게 보여주고 싶은 것을 보여주기 위해서 어떻게 해야하는가?<br><br>
            </text>
            <text class="subtitle" id="mione">상호텍스트를 위한 디지털 문학의 미학적 전략 - p.49</text><br> 
            <button id="blast">text</button><br>
            <text class="subtitle" id="mitwo">상호작용성을 위한 디지털 미학의 전략 -p.60, p.72, p.77</text><br>

            <text class="subtitle" id="mithree">디지털 포엠의 미학적 전략 - p.103</text><br>
            <button id="conc">view</button><br>
        </div>
        <div id="end">
            <text class="subtitle">후기</text><br>
            <text class="bigtext">좋은 점</text><br>
            <text class="bigtext-1">넷아트의 개념과 역사 속 시행착오를 소개하고 발전 방향을 제시한다.<br>또한 제작자로써 어떤 방식으로 더 효과적으로 하이퍼미디어를 사용할 수 있을지 제시한다.</text><br>
            <text class="bigtext">우려되는 점</text><br>
            <text class="bigtext-1">작가는 독문과 출신으로 독일의 책과 컨텐츠가 주로 소개되고 있는데<br>독일의 사례가 전세계의 하이퍼미디어를 대변할 수는 없으므로 기반 자료가 한 나라에 몰려있다는 점은 우려가 된다.<br>또한 독일어자료를 읽기도 어려워서 부록을 따로 찾아봐도 찾기가 어렵다.</text>

        </div>

    <script>
        document.getElementById("sangone").onclick = function() {
            document.getElementById("sangone").innerHTML = "상호매체성 == 작품 + 다른 매체들";
        }
        document.getElementById("sangtwo").onclick = function() {
            document.getElementById("sangtwo").innerHTML = "상호작용성 == 작품 + 나의 의지, 행동";
        }
        document.getElementById("sangthree").onclick = function() {
            document.getElementById("sangthree").innerHTML = "상호텍스트성 == 텍스트 + 텍스트 (연상)";
        }
        document.getElementById(">").onclick = function() {
            document.getElementById(">").innerHTML = "<h2>< 연결되는 텍스트</h2><br><center><h2>끝없는 텍스트들의 외부에 텍스트 하나가 따로 존재한다는 것은 불가능하다 - p44</h2><br><img src=https://realette.github.io/careerreading/inter.png></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><text class=subtitle>괴물과 싸우는 사람은 그 싸움 중 괴물이 되지 않도록 조심해야 한다.<br>네가 심연을 오랫동안 들여다본다면, 그 심연 또한 너를 들여다볼 것이기 때문이다. <br>- 프리드리히 니체</class><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>";

        }
        document.getElementById("argue").onclick = function() {
            document.getElementById("argue").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카올리의 주장: 상호작용성의 증가 -> 독자의 유희공간 줄어듦 - 58p";
        }
        document.getElementById("reddit").onclick = function() {
            document.getElementById("reddit").innerHTML = "r/netart 판 - 그마저도 가장 최근 게시물이 4년 전...";
        }
        document.getElementById("ditpoem").onclick = function() {
            document.getElementById("ditpoem").innerHTML = "기존의 매체와 사이 좋게... -> 디지털 포엠";
        }
        document.getElementById("tablethree").onclick = function() {
            window.open("https://minguhongmfg.com/about")
        }
        document.getElementById("future").onclick = function() {
            window.open("https://youtu.be/f_u3sSffS78?t=4")

        }
        document.getElementById("mione").onclick = function() {
            document.getElementById("mione").innerHTML = "<text class=subtitle>상호텍스트를 위한 디지털 문학의 미학적 전략 - p.49<br></text><text class=bigtext-1>이미 정해진 링크가 상호 텍스트성을 완전히 구현하지 못하는 단점<br></text><text class=bigtext-1>-> 여백의 미 : 빈 공간을 함께 두어, 독자로 하여금 이 곳에 작품에 대한 자신의 자유로운 연상을 펼치도록 하는 건 어떨까? - p.49<br> </text><text class=bigtext-1>-> 공동창작 프로젝트 : 독자가 참여하는 컨텐츠<br></text><text class=bigtext-2>예시: 프로이데, 에스펜쉬트의 연상 블래스터 - p.49<br></text><br>"
        }

        document.getElementById("mitwo").onclick = function() {
            document.getElementById("mitwo").innerHTML = "<text class=subtitle>상호작용성을 위한 디지털 미학의 전략 -p.60, p.72, p.77</text><br><text class=bigtext-1>...(중략)...독자를 적극적으로 작품 안으로 초대하여 '대화'를 나누거나 서로 '협력'하여 무엇인가를 이루어낸다는 것이다. - p.60</text><br><text class=bigtext-1>상호작용적 장면화</text><br><text class=bigtext-2>빈틈 없는 몰입. 마치 연극을 보듯이...</text><br><text class=bigtext-1>균열과 성찰</text><br><text class=bigtext-2>독자를 작품 안으로 기꺼이 참여하도록 끌어들일 뿐만 아니라 이를 넘어서서 작품에 대한 성찰을 가능하게 하는 것이다 - p.77</text><br><text class=bigtext-2>작품과 독자 사이 상호작용의 실체를 폭로함으로써 몰입에 균열을 일으키고 이에 대해 생각해볼 수 있게 만든다.</text><br><text class=bigtext-3>상호텍스트에서도 언급했던, 빈 공간을 지속적으로 강조하고 있다.</text><br><br>";
        }
        document.getElementById("mithree").onclick = function() {
            document.getElementById("mithree").innerHTML = "<text class=subtitle>디지털 포엠의 미학적 전략 - p.103</text><br><text class=bigtext-1>초기에 각광받으며 등장한 새로운 형태의 신기한 문학들이 이전과는 전혀 다른 새로운 미학을 약속한 것과 달리<br>디지털 포엠은 처음부터 문학 실험의 전통과 적극적으로 연계했으며... (중략) - p.103</text><br><text class=bigtext-1>-> 구체시의 계승 (디지털 포엠은 구체시의 계승자...(중략)) - p.113</text><br><text class=bigtext-2>매체가 정보 전달자일 뿐 아니라, 그 자체로 시의 의미를 형성하는 형태</text><br><text class=bigtext-2>매체성의 부각은 일차적으로 의미 전달을 방해하지만 결과적으로는 이 과정을 통해 새로운 의미가 생산된다 - p.111</text><img border=1px id=concimg src=https://realette.github.io/careerreading/conc.jfif><br><text class=bigtext-1>다매체성</text><br><text class=bigtext-2>영상, 음성, 링크(하이퍼텍스트)의 적극적 활용을 통하여 다양한 형식의 전개</text>";
        }


        document.getElementById("conc").onclick = function() {
            alert("구체시= 구체적인 시, 신체시= 새로운 형식의 시")
        }
        document.getElementById("blast").onclick = function() {
            window.open("http://www.a-blast.org/info/material.html")
        }
    </script>

</html>
